\documentclass[a4paper,10pt]{article}
\usepackage{eumat}


\begin{eulernotebook}
\begin{eulercomment}
Nama  : Fransisca Renita Pejoresa\\
NIM   : 22305144012\\
Kelas : Matematika E 2022\\
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
Bab Kalkulus\\
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
BAB 4. INTERGAL TAK TENTU (Antiderivatif)

\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
CAKUPAN MATERI MELIPUTI DIANTARANYA:\\
-Defini Integral tak tentu\\
-Sifat- sifat integral tak tentu\\
-Integral tak tentu fungsi aljabar, trigonometri, eksponensial,
logaritma, dan komposisi fungsi\\
-Visualisasi dan kurva fungsi

1. Definisi Intergal Tak Tentu

\end{eulercomment}
\begin{eulerttcomment}
    Integral tak tentu (indefinite integral) adalah integral yang
\end{eulerttcomment}
\begin{eulercomment}
tidak memiliki batas-batas nilai tertentu, sehingga hanya diperoleh
fungsi umumnya saja disertai suatu konstanta C.

\end{eulercomment}
\begin{eulerttcomment}
    Misalkan diketahui suatu fungsi F(x) yang merupakan fungsi umum
\end{eulerttcomment}
\begin{eulercomment}
yang bersifat F'(x)=f(x), maka integral tak tentu merupakan himpunan
anti turunan F(x) dari f(x) pada interval negatif tak hingga sampai
tak hingga yang dinotasikan :

\end{eulercomment}
\begin{eulerformula}
\[
 F(x) = \int f(x)\ dx + C
\]
\end{eulerformula}
\begin{eulerprompt}
>$F(x)=('integrate(f(x),x)+c)
\end{eulerprompt}
\begin{eulerformula}
\[
F\left(x\right)=\int {f\left(x\right)}{\;dx}+c
\]
\end{eulerformula}
\begin{eulercomment}
Definisi kurva fungsi antiderifatif

\end{eulercomment}
\begin{eulerttcomment}
      Kurva fungsi antiderivatif adalah kurva yang menggambarkan
\end{eulerttcomment}
\begin{eulercomment}
hubungan antara suatu fungsi dan antiderivatifnya. Antiderivatif, juga
dikenal sebagai integral tak tentu. Dalam integral, fungsi
antiderivatif dapat dianggap sebagai "anti turunan" dari fungsi
aslinya.

Contoh :

\end{eulercomment}
\begin{eulerformula}
\[
\int 3x^2 dx
\]
\end{eulerformula}
\begin{eulerprompt}
>$F(x)=('integrate(3*x^2,x)+c)
\end{eulerprompt}
\begin{eulerformula}
\[
F\left(x\right)=3\,\int {x^2}{\;dx}+c
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(3*x^2,x)+c)
\end{eulerprompt}
\begin{eulerformula}
\[
3\,\int {x^2}{\;dx}+c=x^3+c
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["3*x^2","x^3","x^3+1","x^3+2","x^3+3"]): //grafik fungsinya, hasil integral, penambahan sebarang konstanta dari hasil integral 
\end{eulerprompt}
\eulerimg{27}{images/Fransisca Renita_22305144012_Kalkulus-005.png}
\begin{eulercomment}
Penyelesaiannya dengan memasukan sebarang nilai C

\end{eulercomment}
\begin{eulerformula}
\[
\int x^5 dx
\]
\end{eulerformula}
\begin{eulerprompt}
>$F(x)=('integrate(x^5,x) +c)
\end{eulerprompt}
\begin{eulerformula}
\[
F\left(x\right)=\int {x^5}{\;dx}+c
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(x^5,x)+c)
\end{eulerprompt}
\begin{eulerformula}
\[
\int {x^5}{\;dx}+c=\frac{x^6}{6}+c
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["x^5","x^6/6","(x^6/6)+1","(x^6/6)+2"]):
\end{eulerprompt}
\eulerimg{27}{images/Fransisca Renita_22305144012_Kalkulus-008.png}
\eulersubheading{}
\begin{eulercomment}
2. Sifat-sifat Integral Tak Tentu

\end{eulercomment}
\begin{eulerttcomment}
    Dalam perhitungan, integral tak tentu memiliki sifat-sifat yang
\end{eulerttcomment}
\begin{eulercomment}
dapat digunakan. Ada tiga sifat integral tak tentu yaitu sebagai
berikut:\\
\end{eulercomment}
\begin{eulerttcomment}
   a. Sifat Pangkat
\end{eulerttcomment}
\begin{eulerformula}
\[
\int x^n dx + c = \frac {x^n+1}{n+1} + c
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(x^n,x)+c)
\end{eulerprompt}
\begin{euleroutput}
  Answering "Is n equal to -1?" with "no"
\end{euleroutput}
\begin{eulerformula}
\[
\int {x^{n}}{\;dx}+c=\frac{x^{n+1}}{n+1}+c
\]
\end{eulerformula}
\begin{eulerttcomment}
 b. Penjumlahan dan Pengurangan
\end{eulerttcomment}
\begin{eulerformula}
\[
\int[f(x)\pm g(x)]dx = \int f(x)dx \pm \int g(x) dx
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &&= f(x)
\end{eulerprompt}
\begin{euleroutput}
  
                                   f(x)
  
\end{euleroutput}
\begin{eulerprompt}
>function g(x) &&= g(x)
\end{eulerprompt}
\begin{euleroutput}
  
                                   g(x)
  
\end{euleroutput}
\begin{eulercomment}
Penjumlahan
\end{eulercomment}
\begin{eulerprompt}
>$('integrate([f(x)+g(x)],x))=('integrate(f(x),x))+('integrate(g(x),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\int {\left[ g\left(x\right)+f\left(x\right) \right] }{\;dx}=\int {  g\left(x\right)}{\;dx}+\int {f\left(x\right)}{\;dx}
\]
\end{eulerformula}
\begin{eulercomment}
Pengurangan
\end{eulercomment}
\begin{eulerprompt}
>$('integrate([f(x)+g(x)],x))=('integrate(f(x),x))-('integrate(g(x),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\int {\left[ g\left(x\right)+f\left(x\right) \right] }{\;dx}=\int {  f\left(x\right)}{\;dx}-\int {g\left(x\right)}{\;dx}
\]
\end{eulerformula}
\begin{eulercomment}
c. Konstanta\\
\end{eulercomment}
\begin{eulerformula}
\[
\int k.f(x) dx = k \int f(x) dx
\]
\end{eulerformula}
\begin{eulerprompt}
>$('integrate(kf(x),x))=(k*'integrate(f(x),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\int {{\it kf}\left(x\right)}{\;dx}=k\,\int {f\left(x\right)}{\;dx}
\]
\end{eulerformula}
\eulersubheading{}
\begin{eulercomment}
3. INTERGAL TAK TENTU FUNGSI ALJABAR

\end{eulercomment}
\begin{eulerttcomment}
    A. Defnisi
      Integral tak tentu fungsi aljabar merupakan sebuah operasi
\end{eulerttcomment}
\begin{eulercomment}
matematika yang menghasilkan fungsi lain yang turunan parsialnya akan
sama dengan fungsi asal. Dalam konteks fungsi aljabar, integral tak
tentu biasanya melibatkan fungsi-fungsi seperti polinomial,
eksponensial, dan trigonometri, dan menghasilkan fungsi yang mewakili
daerah di bawah kurva fungsi asal terhadap variabel independen.

\end{eulercomment}
\begin{eulerttcomment}
    B. Rumus-rumus integral fungsi aljabar
\end{eulerttcomment}
\begin{eulercomment}
Bentuk pertama\\
\end{eulercomment}
\begin{eulerformula}
\[
\int dx = x + C
\]
\end{eulerformula}
\begin{eulercomment}
Dalam bentuk pertama bukan berarti tidak ada konstanta yang terlibat
dalam integral tak tentu, tapi ada konstanta yaitu angka 1, di dalam
matematika biasanya angka 1 sebagai konstanta tidak dituliskan.

Bentuk kedua\\
\end{eulercomment}
\begin{eulerformula}
\[
\int k dx = kx + C
\]
\end{eulerformula}
\begin{eulercomment}
k merupakan konstanta yang berupa sebarang bilangan.

Bentuk ketiga\\
\end{eulercomment}
\begin{eulerformula}
\[
\int kx^n dx = \frac {k}{n+1} x^{n+1} + C
\]
\end{eulerformula}
\begin{eulercomment}
k dan n merupakan sebarang bilangan bulat, dengan k adalah konstanta
dan n adalah pangkat dari x dengan syarat n tidak sama dengan -1.

Bentuk keempat\\
\end{eulercomment}
\begin{eulerformula}
\[
\int k.f(x) dx = k \int f(x) dx
\]
\end{eulerformula}
\begin{eulerttcomment}
 Dengan k merupakan sebarang bilangan bulat.
\end{eulerttcomment}
\begin{eulercomment}
Bentuk kelima\\
\end{eulercomment}
\begin{eulerformula}
\[
\int (f(x)\pm g(x)) dx = \int f(x) dx \pm \int g(x) dx
\]
\end{eulerformula}
\begin{eulercomment}
Bentuk keenam\\
\end{eulercomment}
\begin{eulerformula}
\[
\int k(ax+b)^n dx = \frac {k}{a(n+1)} (ax+b)^{n+1} + C
\]
\end{eulerformula}
\begin{eulerttcomment}
 Dalam bentuk integral keenam hanya berlaku jika angka pada pangkat x
\end{eulerttcomment}
\begin{eulercomment}
adalah 1.


\end{eulercomment}
\begin{eulerttcomment}
    C. Contoh Soal & Kurva
\end{eulerttcomment}
\begin{eulerformula}
\[
\int 5x^2 dx
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(5*x^2,x)+c)
\end{eulerprompt}
\begin{eulerformula}
\[
5\,\int {x^2}{\;dx}+c=\frac{5\,x^3}{3}+c
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["5*x^2","(5*x^3/3)","(5*x^3/3)+1","(5*x^3/3)+2"]):
\end{eulerprompt}
\eulerimg{27}{images/Fransisca Renita_22305144012_Kalkulus-014.png}
\begin{eulerformula}
\[
f(x)= 4x+2, g(x)= 2x+1
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &&= 4*x+2
\end{eulerprompt}
\begin{euleroutput}
  
                                 4 x + 2
  
\end{euleroutput}
\begin{eulerprompt}
>function g(x) &&= 2*x+1
\end{eulerprompt}
\begin{euleroutput}
  
                                 2 x + 1
  
\end{euleroutput}
\begin{eulerprompt}
>$showev('integrate(f(x)+(g(x)),x)+c)
\end{eulerprompt}
\begin{eulerformula}
\[
\int {6\,x+3}{\;dx}+c=3\,x^2+3\,x+c
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["6*x+3","3*x^2+3*x","(3*x^2+3*x)+1","(3*x^2+3*x)+2"]):
\end{eulerprompt}
\eulerimg{27}{images/Fransisca Renita_22305144012_Kalkulus-016.png}
\begin{eulerprompt}
>$showev('integrate(x*sqrt(x+2),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\int {x\,\sqrt{x+2}}{\;dx}=\frac{2\,\left(x+2\right)^{\frac{5}{2}}  }{5}-\frac{4\,\left(x+2\right)^{\frac{3}{2}}}{3}
\]
\end{eulerformula}
\eulersubheading{}
\begin{eulercomment}
4. INTERGAL TAK TENTU FUNGSI NON ALJABAR (transenden)\\
\end{eulercomment}
\begin{eulerttcomment}
    4.1 Intergal Tak Tentu Fungsi Trigonometri
\end{eulerttcomment}
\begin{eulercomment}

\end{eulercomment}
\begin{eulerttcomment}
        A. Defnisi
    Integral tak tentu fungsi trigonometri merupakan operasi
\end{eulerttcomment}
\begin{eulercomment}
matematika yang digunakan untuk mencari fungsi asal sebelumnya
(biasanya ditambahkan dengan konstanta) yang ketika diambil turunan
akan menghasilkan fungsi trigonometri tersebut.\\
\end{eulercomment}
\begin{eulerttcomment}
    Secara umum, integral tak tentu fungsi trigonometri seperti
\end{eulerttcomment}
\begin{eulercomment}
sin(x), cos(x), atau tan(x) melibatkan berbagai rumus dan teknik
integral yang berbeda tergantung pada jenis fungsi trigonometri yang
terlibat.

\end{eulercomment}
\begin{eulerttcomment}
        B. Rumus-rumus integral fungsi trigonometri
\end{eulerttcomment}
\begin{eulercomment}

image: trigonometri.png

\end{eulercomment}
\begin{eulerttcomment}
        C. Contoh Soal & Kurva
\end{eulerttcomment}
\begin{eulercomment}

\end{eulercomment}
\begin{eulerformula}
\[
\int 2 cos x dx
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(2*cos(x),x)+c)
\end{eulerprompt}
\begin{eulerformula}
\[
2\,\int {\cos x}{\;dx}+c=2\,\sin x+c
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["2*cos(x)","2*sin(x)","2*sin(x)+1","2*sin(x)+2"]):
\end{eulerprompt}
\eulerimg{27}{images/Fransisca Renita_22305144012_Kalkulus-019.png}
\begin{eulerformula}
\[
\int cos (2x+1) dx
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(cos(2*x+1),x)+c)
\end{eulerprompt}
\begin{eulerformula}
\[
\int {\cos \left(2\,x+1\right)}{\;dx}+c=\frac{\sin \left(2\,x+1  \right)}{2}+c
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["cos(2*x+1)","sin(2*x+1)/2","(sin(2*x+1)/2)+1","(sin(2*x+1)/2)+2"]):
\end{eulerprompt}
\eulerimg{27}{images/Fransisca Renita_22305144012_Kalkulus-021.png}
\begin{eulerttcomment}
 4.2 Intergal Tak Tentu Fungsi Eksponensial
\end{eulerttcomment}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerttcomment}
        A. Defnisi
     Integral dari fungsi eksponensial adalah operasi matematika yang
\end{eulerttcomment}
\begin{eulercomment}
digunakan untuk menemukan area di bawah kurva fungsi eksponensial
tertentu. Integral fungsi eksponensial merupakan proses untuk
menemukan fungsi yang, ketika di turunkan, akan menghasilkan fungsi
eksponensial tersebut.

\end{eulercomment}
\begin{eulerttcomment}
        B. Rumus-rumus integral fungsi eksponensial
\end{eulerttcomment}
\begin{eulercomment}
Secara umum, integral dari fungsi eksponensial e\textasciicircum{}x adalah:

\end{eulercomment}
\begin{eulerformula}
\[
\int e^x dx = e^x + c
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate((E^x),x)+ c)
\end{eulerprompt}
\begin{eulerformula}
\[
\int {e^{x}}{\;dx}+c=e^{x}+c
\]
\end{eulerformula}
\begin{eulercomment}
di mana "C" adalah konstanta integrasi. Ini berarti hasil dari
integral ini adalah fungsi eksponensial e\textasciicircum{}x itu sendiri ditambah
dengan konstanta integrasi.

\end{eulercomment}
\begin{eulerttcomment}
       C. Contoh Soal & Kurva
\end{eulerttcomment}
\begin{eulercomment}

\end{eulercomment}
\begin{eulerformula}
\[
\int e^3x dx
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate((E^x)^3,x)+c)
\end{eulerprompt}
\begin{eulerformula}
\[
\int {e^{3\,x}}{\;dx}+c=\frac{e^{3\,x}}{3}+c
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["(E^x)^3","((E^x)^3)/3","(((E^x)^3)/3)+7"],color=[blue,red,green]):
\end{eulerprompt}
\eulerimg{27}{images/Fransisca Renita_22305144012_Kalkulus-024.png}
\begin{eulerformula}
\[
\int xe^{2x} dx
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(x*(E^x)^2,x)+c)
\end{eulerprompt}
\begin{eulerformula}
\[
\int {x\,e^{2\,x}}{\;dx}+c=\frac{\left(2\,x-1\right)\,e^{2\,x}}{4}+  c
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["x*(E^x)^2","((2*x-1)E^x^2)/4","(2*x-1)E^x^2/4 +1"]):
\end{eulerprompt}
\eulerimg{27}{images/Fransisca Renita_22305144012_Kalkulus-026.png}
\begin{eulerttcomment}
 4.3 Intergal Tak Tentu Fungsi Logaritma
        A. Defnisi
    Integral dari fungsi logaritma adalah operasi matematika yang
\end{eulerttcomment}
\begin{eulercomment}
digunakan untuk menemukan area di bawah kurva fungsi logaritma
tertentu.

\end{eulercomment}
\begin{eulerttcomment}
        B. Rumus integral fungsi logaritma
\end{eulerttcomment}
\begin{eulercomment}

\end{eulercomment}
\begin{eulerformula}
\[
\int log(x) dx = x log(x) - x + C
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(ln(x),x)+c)
\end{eulerprompt}
\begin{eulerformula}
\[
\int {\log x}{\;dx}+c=x\,\log x-x+c
\]
\end{eulerformula}
\begin{eulerttcomment}
        C. Contoh Soal & Kurva
\end{eulerttcomment}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\int log(2x) dx
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(log(2*x),x)+c)
\end{eulerprompt}
\begin{eulerformula}
\[
\int {\log \left(2\,x\right)}{\;dx}+c=\frac{2\,x\,\log \left(2\,x  \right)-2\,x}{2}+c
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["log(2*x)","(2*x)log(2*x)-2*x/2 +1","(2*x)log(2*x)-2*x/2 +2"]):
\end{eulerprompt}
\eulerimg{27}{images/Fransisca Renita_22305144012_Kalkulus-029.png}
\eulersubheading{}
\begin{eulercomment}
5. INTERGAL TAK TENTU FUNGSI KOMPOSISI

\end{eulercomment}
\begin{eulerttcomment}
   A. Defnisi
    Integral tak tentu dari fungsi komposisi, juga dikenal sebagai
\end{eulerttcomment}
\begin{eulercomment}
"integral tak tentu dari substitusi," adalah teknik integral yang
digunakan untuk mengintegrasikan fungsi yang merupakan hasil dari
komposisi dua fungsi.

\end{eulercomment}
\begin{eulerttcomment}
  B. Contoh Soal dan kurva
\end{eulerttcomment}
\begin{eulercomment}

f(x)=x+1, g(x)=x+2
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= x+1
\end{eulerprompt}
\begin{euleroutput}
  
                                  x + 1
  
\end{euleroutput}
\begin{eulerprompt}
>function g(x) &= x+2
\end{eulerprompt}
\begin{euleroutput}
  
                                  x + 2
  
\end{euleroutput}
\begin{eulerprompt}
>$showev('integrate(f(g(x)),x)+c)
\end{eulerprompt}
\begin{eulerformula}
\[
\int {2\,x+2}{\;dx}+c=x^2+2\,x+c
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["x+3","((x^2)/2)+3*x","(((x^2)/2)+3*x)+1","(((x^2)/2)+3*x)+2"]):
\end{eulerprompt}
\eulerimg{27}{images/Fransisca Renita_22305144012_Kalkulus-031.png}
\begin{eulerprompt}
> 
> 
\end{eulerprompt}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{2. LIMIT FUNGSI}
\begin{eulercomment}
Materi mencakup di antaranya:\\
1. Mendefinisikan Limit Fungsi pada EMT\\
\end{eulercomment}
\begin{eulerttcomment}
   1.1 Definisi LIMIT KIRI
   1.2 Definisi LIMIT KANAN
\end{eulerttcomment}
\begin{eulercomment}
2. LIMIT FUNGSI ALJABAR\\
3. LIMIT FUNGSI NON ALJABAR (transenden)\\
\end{eulercomment}
\begin{eulerttcomment}
   3.1 Limit Fungsi Trigonometri
   3.2 Limit Fungsi Eksponensial
   4.3 Limit Fungsi Logaritma
\end{eulerttcomment}
\begin{eulercomment}


\begin{eulercomment}
\eulerheading{Definisi Limit}
\begin{eulercomment}
Dalam matematika, konsep limit digunakan untuk menjelaskan perilaku
suatu fungsi saat peubah bebasnya mendekati suatu titik tertentu, atau
menuju tak hingga; atau perilaku dari suatu barisan saat indeks
mendekati tak hingga. Limit dipakai dalam kalkulus (dan cabang lainnya
dari analisis matematika) untuk membangun pengertian kekontinuan,
turunan dan integral.\\
Dalam pelajaran matematika, limit biasanya mulai dipelajari saat
pengenalan terhadap kalkulus.

\begin{eulercomment}
\eulerheading{Limit Fungsi}
\begin{eulercomment}
Jika f(x) adalah fungsi real dan c adalah bilangan real, maka:

\end{eulercomment}
\begin{eulerformula}
\[
\lim_{x \to c} f(x) = L
\]
\end{eulerformula}
\begin{eulercomment}
Notasi tersebut menyatakan bahwa f(x) untuk niai x mendekati c sama
dengan L. F(x) disini dapat berupa bermacam-macam jenis fungsi. Dan L
dapat berupa konstanta, ataupun "und" (tak terdefinisi), "ind" (tak
tentu namun terbatas), "infinity" (kompleks tak hingga). Begitupun
dengan batas c, dapat berupa sebarang nilai atau pada tak hingga
(-inf, minf, dan inf).

Sebuah fungsi dapat dikatakan memiliki limit apabila limit kanan dan
limit kiri nya memiliki nilai yang sama. Dimana, limit dari fungsi
tersebut adalah nilai dari limit kanan dan limit kiri fungsi yang
bernilai sama tadi.
\end{eulercomment}
\begin{eulerprompt}
>                                               
\end{eulerprompt}
\begin{eulerudf}
     
\end{eulerudf}
\begin{eulerprompt}
>     
\end{eulerprompt}
\eulerheading{Limit Kiri dan Kanan}
\begin{eulercomment}
Pengertian limit kiri dan limit kanan berkaitan dengan pendekatan
nilai sebuah fungsi saat variabel inputnya mendekati suatu nilai
tertentu dari sisi kiri atau kanan titik tersebut.


Limit kiri didefinisikan sebagai nilai yang didekati oleh fungsi saat
variabel inputnya mendekati suatu nilai tertentu dari nilai yang lebih
kecil atau dari sisi kiri.\\
Limit kiri ditulis sebagai:

\end{eulercomment}
\begin{eulerformula}
\[
\lim \limits_{x \to c^-} {f(x)} = L
\]
\end{eulerformula}
\begin{eulercomment}
Ini berarti bahwa saat x mendekati c dari sisi kiri, nilai dari fungsi
f(x) mendekati nilai L.


Sebaliknya, limit kanan didefinisikan sebagai nilai yang didekati oleh
fungsi saat variabel inputnya mendekati suatu nilai tertentu dari
nilai yang lebih besar atau dari sisi kanan.\\
Limit kanan ditulis sebagai:

\end{eulercomment}
\begin{eulerformula}
\[
\lim \limits_{x \to c^+} {f(x)} = L
\]
\end{eulerformula}
\begin{eulercomment}
Ini berarti bahwa saat x mendekati c dari sisi kanan, nilai dari
fungsi f(x) mendekati nilai L.\\
Dalam banyak kasus, untuk limit fungsi yang ada, nilai limit kiri dan
limit kanan mungkin berbeda.
\end{eulercomment}
\begin{eulerprompt}
>                        
\end{eulerprompt}
\begin{eulerudf}
   
\end{eulerudf}
\begin{eulerprompt}
>    
\end{eulerprompt}
\begin{eulerudf}
   
\end{eulerudf}
\begin{eulerprompt}
> 
\end{eulerprompt}
\eulerheading{Limit pada EMT}
\begin{eulercomment}
Pada EMT cara mendefinisikan limit yaitu dengan format :

\textdollar{}showev('limit(f(x),x,c))

Format tersebut akan menampilkan limit yang dimaksud dan hasilnya.
Jika kita ingin menampilkan hasilnya saja dari sebuah limit tanpa
menampilkan limitnya, kita bisa menggunakan format :

'limit(f(x),x,c)

Sedangkan, untuk limit kanan dan limit kiri seperti pada definisi
dapat ditampilkan di EMT dengan cara menambah opsi "plus" atau "minus"
:

\textdollar{}showev('limit(f(x),x,c, plus)) atau 'limit(f(x),x,c, minus)

Limit dapat divisualisasikan menggunakan plot 2 dimensi. Pada EMT
sendiri, format yang bisa digunakan untuk memvisualisasikan limit
adalah :

plot2d("f(x)",-c,c):

aspect(1.5); plot2d("f(x)",c); plot2d(x,c\textgreater{}points,style="ow",\textgreater{}add):

Dengan f(x) adalah fungsi pada limit yang dicari, dan c berupa
bilangan real menyesuaikan batas dari limit itu sendiri.
\end{eulercomment}
\begin{eulerprompt}
>               
\end{eulerprompt}
\eulerheading{Limit Fungsi Aljabar}
\begin{eulercomment}
Limit fungsi aljabar adalah nilai yang didekati oleh sebuah fungsi
saat variabel inputnya mendekati suatu nilai tertentu.\\
Secara matematis, kita dapat menyatakan limit fungsi aljabar sebagai
berikut:\\
Diberikan fungsi f(x), dengan x mendekati suatu nilai c, maka limit
fungsi f(x) saat x mendekati c dapat ditulis sebagai:

\end{eulercomment}
\begin{eulerformula}
\[
\lim_{x \to c} f(x) = L
\]
\end{eulerformula}
\begin{eulercomment}
Di mana L adalah nilai yang didekati oleh fungsi f(x) saat x mendekati
c. Limit fungsi ini menggambarkan perilaku fungsi pada titik c dan
dapat membantu kita mengidentifikasi apakah suatu fungsi memiliki
nilai tertentu pada suatu titik atau apakah ada asimtot vertikal atau
horizontal pada grafik fungsi tersebut.
\end{eulercomment}
\begin{eulerprompt}
>$showev('limit((x^3-13*x^2+51*x-63)/(x^3-4*x^2-3*x+18),x,3))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 3}{\frac{x^3-13\,x^2+51\,x-63}{x^3-4\,x^2-3\,x+  18}}=-\frac{4}{5}
\]
\end{eulerformula}
\begin{eulercomment}
penyelesaian :\\
dari persamaan polinomial diatas dapat kita masukkan limitnya yakni
x=3 kedalam persamaan tersebut, sehingga didapatkan :

\end{eulercomment}
\begin{eulerformula}
\[
\lim \limits_{x \to 3} \frac{(x^3-13x^2+51x-63)}{(x^3-4x^2-3x+18)}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\lim \limits_{x \to 3} \frac{(3^3-13(3)^2+51(3)-63)}{(3^3-4(3)^2-3(3)+18)}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\lim \limits_{x \to 3} \frac{(27-117+153-63)}{(27-36-9+18)}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\lim \limits_{x \to 3} \frac{(0)}{0} = \infty
\]
\end{eulerformula}
\begin{eulercomment}
Maka, untuk mencari limitnya dapat dicari faktor dari persamaan
polinomial tersebut terlebih dahul, sehingga:
\end{eulercomment}
\begin{eulerprompt}
>$& factor((x^3-13*x^2+51*x-63)/(x^3-4*x^2-3*x+18))
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{x-7}{x+2}
\]
\end{eulerformula}
\begin{eulercomment}
sehingga dari faktor diatas, dapat dicari limitnya yakni:\\
\end{eulercomment}
\begin{eulerformula}
\[
\lim \limits_{x \to 3} \frac{x-7}{x+2} = \lim \limits_{x \to 3} \frac{3-7}{3+2} = \frac{-4}{5}
\]
\end{eulerformula}
\begin{eulercomment}
MAKA DAPAT DIBUKTIKAN BAHWA NILAI LIMIT TERSEBUT BERNILAI BENAR
\end{eulercomment}
\begin{eulerprompt}
>aspect(1.5); plot2d("(x^3-13*x^2+51*x-63)/(x^3-4*x^2-3*x+18)",0,4); plot2d(3,-4/5,>points,style="ow",>add):
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-036.png}
\begin{eulerprompt}
>$showev('limit((x^2-9)/(2*x^2-5*x-3),x,3))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 3}{\frac{x^2-9}{2\,x^2-5\,x-3}}=\frac{6}{7}
\]
\end{eulerformula}
\begin{eulerprompt}
>aspect(1.5); plot2d("(x^2-9)/(2*x^2-5*x-3)",0,4); plot2d(3,6/7,>points,style="ow",>add):
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-038.png}
\begin{eulerprompt}
>$showev('limit((x^2-3*x-10)/(x-5),x,5))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 5}{\frac{x^2-3\,x-10}{x-5}}=7
\]
\end{eulerformula}
\begin{eulerprompt}
>aspect(1.5); plot2d("(x^2-3*x-10)/(x-5)",0,6); plot2d(5,7,>points,style="ow",>add):
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-040.png}
\begin{eulerprompt}
>$showev('limit(((2*x^2-2*x+5)/(3*x^2+x-6)),x,3))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 3}{\frac{2\,x^2-2\,x+5}{3\,x^2+x-6}}=\frac{17}{  24}
\]
\end{eulerformula}
\begin{eulerprompt}
>aspect(1.5); plot2d("(2*x^2-2*x+5)/(3*x^2+x-6)",0,4); plot2d(3,17/24,>points,style="ow",>add):
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-042.png}
\begin{eulerprompt}
>$showev('limit((3*x-6)/(x+2),x,2))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 2}{\frac{3\,x-6}{x+2}}=0
\]
\end{eulerformula}
\begin{eulerprompt}
>aspect(1.5); plot2d("(3*x-6)/(x+2)",0,3); plot2d(2,0,>points,style="ow",>add):
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-044.png}
\begin{eulerprompt}
>            
\end{eulerprompt}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Limit Fungsi Non Aljabar}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{1. Limit Fungsi Trigonometri}
\begin{eulercomment}
Limit fungsi trigonometri adalah nilai yang didekati oleh sebuah
fungsi trigonometri saat variabel inputnya mendekati suatu nilai
tertentu. Fungsi trigonometri melibatkan fungsi sinus, kosinus,
tangen, kotangen, dan sebagainya. Pada umumnya, limit fungsi
trigonometri dihitung dengan menggunakan pendekatan geometri yang
melibatkan lingkaran unit.\\
Misalnya, untuk fungsi sinus, kita dapat menyatakan limit fungsi sinus
saat x mendekati suatu nilai tertentu c sebagai:

\end{eulercomment}
\begin{eulerformula}
\[
\lim_{x \to c} sin(x) = sin(c)
\]
\end{eulerformula}
\begin{eulercomment}
Ini berarti bahwa saat x mendekati c, nilai sinus dari x akan
mendekati sinus dari c.
\end{eulercomment}
\begin{eulerprompt}
>$showev('limit(2*x*sin(x)/(1-cos(x)),x,0))
\end{eulerprompt}
\begin{eulerformula}
\[
2\,\left(\lim_{x\rightarrow 0}{\frac{x\,\sin x}{1-\cos x}}\right)=4
\]
\end{eulerformula}
\begin{eulercomment}
PENYELESAIAN :\\
\end{eulercomment}
\begin{eulerformula}
\[
2( \lim \limits_{x \to 0} \frac{xsinx}{1-cosx} )
\]
\end{eulerformula}
\begin{eulerformula}
\[
2( \lim \limits_{x \to 0} \frac{0sin(0)}{1-cos(0)} )
\]
\end{eulerformula}
\begin{eulerformula}
\[
2( \lim \limits_{x \to 0} \frac{0}{1-1} ) = \infty
\]
\end{eulerformula}
\begin{eulercomment}
MAKA kita perlu mengubah persamaan trigonometri diatas dengan
menggunakan aturan L HOSTIPAL menjadi :\\
\end{eulercomment}
\begin{eulerformula}
\[
2( \lim \limits_{x \to 0} \frac{xsin(x)}{1-cosx} )
\]
\end{eulerformula}
\begin{eulercomment}
dideferensialkan (diturunkan)\\
\end{eulercomment}
\begin{eulerformula}
\[
2( \lim \limits_{x \to 0} \frac{sinx + xcosx}{sinx} )
\]
\end{eulerformula}
\begin{eulercomment}
berdasarkan aturan L HOSPITAL persamaan trigonometri tersebut masih
menghasilkan latex: \textbackslash{}infty  \\
sehingga dapat kita turunkan lagi (dideferensialkan) menjadi:

\end{eulercomment}
\begin{eulerformula}
\[
2( \lim \limits_{x \to 0} \frac{2cosx - xsinx}{cosx} )
\]
\end{eulerformula}
\begin{eulerformula}
\[
2( \lim \limits_{x \to 0} \frac{2cos(0) - (0)sin(0)}{cos(0)} ) 
\]
\end{eulerformula}
\begin{eulerformula}
\[
2( \lim \limits_{x \to 0} \frac{2 - 0}{1} = 2 \times 2 = 4
\]
\end{eulerformula}
\begin{eulercomment}
JADI TERBUKTI BAHWA PERSAMAAN TRIGONOMETRI dari EMT TERSEBUT TERBUKTI
TERBUKTI BENAR
\end{eulercomment}
\begin{eulerprompt}
>plot2d("2*x*sin(x)/(1-cos(x))",-pi,pi); plot2d(0,4,>points,style="ow",>add):
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-047.png}
\begin{eulerprompt}
>$showev('limit(cot(7*h)/cot(5*h),h,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\cot \left(7\,h\right)}{\cot \left(5\,h  \right)}}=\frac{5}{7}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("cot(7*x)/cot(5*x)",-0.001,0.001); plot2d(0,5/7,>points,style="ow",>add):
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-049.png}
\begin{eulerprompt}
> $showev('limit(sin(x)/x,x,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 0}{\frac{\sin x}{x}}=1
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("sin(x)/x",-pi,pi); plot2d(0,1,>points,style="ow",>add):
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-051.png}
\begin{eulerprompt}
>$showev('limit(cos(2*x)/(sin(x) - cos (x)),x,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 0}{\frac{\cos \left(2\,x\right)}{\sin x-\cos x}}=  -1
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("cos(2*x)/(sin(x) - cos (x))",-1,1):
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-053.png}
\begin{eulerprompt}
>$showev('limit((3*x*tan(x))/(1-cos(4*x)),x,0))
\end{eulerprompt}
\begin{eulerformula}
\[
3\,\left(\lim_{x\rightarrow 0}{\frac{x\,\tan x}{1-\cos \left(4\,x  \right)}}\right)=\frac{3}{8}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("(3*x*tan(x))/(1-cos(4*x))",-pi/2,2pi,0,2pi):
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-055.png}
\eulerheading{2. Limit Fungsi Eksponensial}
\begin{eulercomment}
limit fungsi eksponensial adalah nilai yang didekati oleh sebuah
fungsi eksponensial saat variabel inputnya mendekati suatu nilai
tertentu. Fungsi eksponensial melibatkan bentuk fungsional seperti
a\textasciicircum{}x, dengan a sebagai basis dan x sebagai eksponen.\\
Misalnya, limit fungsi eksponensial saat x mendekati suatu nilai
tertentu c dapat dinyatakan sebagai:

\end{eulercomment}
\begin{eulerformula}
\[
\lim_{x \to c} a^x = a^c
\]
\end{eulerformula}
\begin{eulercomment}
Ini berarti bahwa saat x mendekati c, nilai dari fungsi eksponensial
a\textasciicircum{}x akan mendekati nilai a\textasciicircum{}c.\\
Limit fungsi trigonometri dan limit fungsi eksponensial memiliki
beragam sifat dan properti yang dapat digunakan dalam analisis
matematika. Mereka juga sering digunakan dalam pemodelan dan aplikasi
ilmu pengetahuan yang melibatkan perubahan atau pertumbuhan yang
berkaitan dengan sudut atau eksponensial.

\end{eulercomment}
\begin{eulerprompt}
>$showev('limit((1+2/(3*x))^(5*x),x,inf))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow \infty }{\left(\frac{2}{3\,x}+1\right)^{5\,x}}=e  ^{\frac{10}{3}}
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian limit fungsi eksponensial tersebut:\\
\end{eulercomment}
\begin{eulerformula}
\[
\lim \limits_{x \to \infty} \left(1+ \frac{2}{3x} \right)^{5x} = \lim \limits_{x \to \infty} \left(1+ \frac{2}{3x} \right)^{5x \cdot \frac{3}{3}}
\]
\end{eulerformula}
\begin{eulerformula}
\[
= \lim \limits_{x \to \infty} \left(1+ \frac{2}{3x} \right)^{3x \cdot \frac{5}{3}} = \left [\lim \limits_{x \to \infty} \left(1+ \frac{2}{3x} \right)^{3x} \right]^{\frac{5}{3}}
\]
\end{eulerformula}
\begin{eulerformula}
\[
= \left [\lim \limits_{3x \to \infty} \left(1+ \frac{2}{3x} \right)^{3x} \right]^{\frac{5}{3}} = \left [\lim \limits_{y \to \infty} \left(1+ \frac{2}{y} \right)^{y} \right]^{\frac{5}{3}}
\]
\end{eulerformula}
\begin{eulerformula}
\[
(e^2)^{\frac{5}{3}} = e^{\frac{10}{3}}
\]
\end{eulerformula}
\begin{eulercomment}
JADI TERBUKTI PENYELESAIAN LIMIT FUNGSI EKSPONENSIAL TERSEBUT
\end{eulercomment}
\begin{eulerprompt}
>plot2d("(1+2/(3*x))^(5*x)",-50,0,20,100):
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-057.png}
\begin{eulerprompt}
>$showev('limit((1+1/x)^x,x,inf))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow \infty }{\left(\frac{1}{x}+1\right)^{x}}=e
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("(1+1/x)^x",-5,0,-1,50):
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-059.png}
\begin{eulerprompt}
>$showev('limit((2^(4*x)+2^(6*x))^(1/x),x,inf))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow \infty }{\left(2^{6\,x}+2^{4\,x}\right)^{\frac{1  }{x}}}=64
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("(2^(4*x)+2^(6*x))^(1/x)",-1,20,50,100):
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-061.png}
\begin{eulerprompt}
>                  
\end{eulerprompt}
\eulerheading{3. Limit Fungsi Logaritma}
\begin{eulercomment}
limit fungsi logaritma adalah nilai yang didekati oleh sebuah fungsi
logaritma saat variabel inputnya mendekati suatu nilai tertentu.
Fungsi logaritma melibatkan logaritma basis a dari x, yang ditulis
sebagai log\_a(x).\\
Misalnya, untuk fungsi logaritma alami (basis e), kita dapat
menyatakan limit fungsi logaritma saat x mendekati suatu nilai
tertentu c sebagai:

\end{eulercomment}
\begin{eulerformula}
\[
\lim_{x \to c} ln(x) = ln(c)
\]
\end{eulerformula}
\begin{eulercomment}
Ini berarti bahwa saat x mendekati c, nilai logaritma natural dari x
akan mendekati logaritma natural dari c.\\
i dan limit fungsi eksponensial memiliki beragam sifat dan properti
yang dapat digunakan dalam analisis matematika. Mereka juga sering
digunakan dalam pemodelan dan aplikasi ilmu pengetahuan yang
melibatkan perubahan atau pertumbuhan yang berkaitan dengan sudut atau
eksponensial.
\end{eulercomment}
\begin{eulerprompt}
>$showev('limit(log(x), x, minf))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow  -\infty }{\log x}={\it infinity}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("log(x)",0,100):
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-063.png}
\begin{eulerprompt}
>$showev('limit((log(2*x))^2,x,2))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 2}{\log ^2\left(2\,x\right)}=\log ^24
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("log(2*x)^2",0,10):
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-065.png}
\begin{eulerprompt}
>$showev('limit(log(2*x), x, 0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 0}{\log \left(2\,x\right)}={\it infinity}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("log(2*x)",0,100):
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-067.png}
\begin{eulerprompt}
>$showev('limit(log(10*x), x, 10))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 10}{\log \left(10\,x\right)}=\log 100
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("log(10*x)",2,10):
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-069.png}
\begin{eulerprompt}
>$showev('limit(log(3*x),x,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 0}{\log \left(3\,x\right)}={\it infinity}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("log(3*x)",-10,10):
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-071.png}
\eulersubheading{}
\begin{eulercomment}
BAB 3. TURUNAN FUNGSI

Cakupan materi :\\
-Definisi turunan\\
-Sifat-sifat turunan\\
-Turunan fungsi aljabar, trigonometri, eksponensial, logaritma,dan
komposisi fungsi.\\
-Visualisasi dan kurva fungsi\\
-Aplikasi turunan

\begin{eulercomment}
\eulerheading{1. Definisi Turunan}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerttcomment}
     Turunan fungsi atau bisa disebut juga differensial merupakan
\end{eulerttcomment}
\begin{eulercomment}
konsep yang mengukur perubahan instan dari suatu fungsi terhadap
perubahan variabel independen. Turunan atau differensial suatu fungsi
menggambarkan seberapa cepat nilai fungsi tersebut berubah pada titik
tertentu dalam domain fungsi.

Secara umum, jika "f(x)" adalah suatu fungsi yang tergantung pada
variabel "x," maka turunan atau differensialnya, disimbolkan sebagai
"f'(x)" atau "df/dx," didefinisikan sebagai berikut

\end{eulercomment}
\begin{eulerformula}
\[
f'(x) = \lim_{h\to 0} \frac{f(x+h)-f(x)}{h}
\]
\end{eulerformula}
\begin{eulercomment}
Di sini, "h" adalah perubahan kecil dalam variabel "x." Ketika "h"
mendekati nol, kita mendapatkan perubahan instan dari fungsi "f(x)"
pada titik "x".

\begin{eulercomment}
\eulerheading{2. Sifat-sifat Turunan}
\begin{eulercomment}
1. Sifat Linear

Turunan dari jumlah atau selisih dua fungsi adalah jumlah atau selisih
dari turunan-turunan fungsi-fungsi tersebut.

\end{eulercomment}
\begin{eulerformula}
\[
(f(x)+g(x))'=f'(x)+g'(x)
\]
\end{eulerformula}
\begin{eulerformula}
\[
(f(x)-g(x))'=f'(x)-g'(x)
\]
\end{eulerformula}
\begin{eulercomment}
2. Aturan Perkalian

Turunan dari perkalian dua fungsi adalah hasil dari turunan pertama
dikalikan dengan fungsi kedua ditambah fungsi pertama dikalikan dengan
turunan kedua.

\end{eulercomment}
\begin{eulerformula}
\[
(f(x).g(x))'=f'(x).g(x)+ f(x).g'(x)
\]
\end{eulerformula}
\begin{eulerformula}
\[
(uv)' = u'v+uv'
\]
\end{eulerformula}
\begin{eulercomment}
3. Aturan Rantai(Chain Rule)

Aturan rantai digunakan ketika kita memiliki komposisi fungsi, yaitu
suatu fungsi yang terdiri dari fungsi-fungsi lain. Aturan rantai
mengatakan bahwa turunan dari fungsi komposisi adalah produk dari
turunan-turunan fungsi-fungsi tersebut.

\end{eulercomment}
\begin{eulerformula}
\[
(f(g(x)))'=f'(g(x)).g'(x)
\]
\end{eulerformula}
\begin{eulercomment}
4. Turunan Konstanta

Turunan dari suatu konstanta adalah nol.

\end{eulercomment}
\begin{eulerformula}
\[
f(x) = k
\]
\end{eulerformula}
\begin{eulerformula}
\[
f'(x) = 0
\]
\end{eulerformula}
\begin{eulercomment}
5. Turunan Identitas

Turunan dari x terhadap x adalah 1.

\end{eulercomment}
\begin{eulerformula}
\[
f(x) = x
\]
\end{eulerformula}
\begin{eulerformula}
\[
f'(x) = 1
\]
\end{eulerformula}
\begin{eulercomment}
6. Turunan dari x\textasciicircum{}n

Jika\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=x^n,
\]
\end{eulerformula}
\begin{eulercomment}
dimana n adalah bilangan bulat positif, maka

\end{eulercomment}
\begin{eulerformula}
\[
f'(x)=n.x^n-1
\]
\end{eulerformula}
\begin{eulercomment}
7. Turunan Eksponensial

Turunan dari fungsi eksponensial, seperti

\end{eulercomment}
\begin{eulerformula}
\[
f(x)=e^x
\]
\end{eulerformula}
\begin{eulercomment}
adalah dirinya sendiri, yaitu

\end{eulercomment}
\begin{eulerformula}
\[
f'(x)=e^x
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
(e^x)'=e^x
\]
\end{eulerformula}
\begin{eulercomment}
8. Turunan Logaritma

Turunan dari logaritma alami, seperti\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=ln(x)
\]
\end{eulerformula}
\begin{eulercomment}
adalah 1/x, yaitu\\
\end{eulercomment}
\begin{eulerformula}
\[
f'(x)=1/x
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
(ln(x))'=1/x
\]
\end{eulerformula}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{3. TURUNAN FUNGSI ALJABAR}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerttcomment}
    3.1 Definisi
       Turunan fungsi aljabar adalah proses untuk menemukan turunan
\end{eulerttcomment}
\begin{eulercomment}
(differensial) dari fungsi matematika yang termasuk dalam kategori
aljabar. Fungsi-fungsi aljabar adalah fungsi yang terdiri dari
operasi-operasi aljabar dasar, seperti penambahan, pengurangan,
perkalian, dan pembagian. Contoh umum dari fungsi aljabar yaitu fungsi
linier, fungsi pangkat, fungsi akar, fungsi irasional, dan masih
banyak lainnya.

\end{eulercomment}
\begin{eulerttcomment}
    3.2 Contoh Soal & Visualisasi Kurvanya
\end{eulerttcomment}
\begin{eulercomment}

\end{eulercomment}
\begin{eulerformula}
\[
f(x) = x^n
\]
\end{eulerformula}
\begin{eulercomment}
Menggunakan definisi limit
\end{eulercomment}
\begin{eulerprompt}
>$showev('limit(((x+h)^n-x^n)/h,h,0)) // turunan x^n
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\left(x+h\right)^{n}-x^{n}}{h}}=n\,x^{n  -1}
\]
\end{eulerformula}
\begin{eulercomment}
Pembuktian

\end{eulercomment}
\begin{eulerformula}
\[
f'(x) = \lim_{h\to 0} \frac{f(x+h)-f(x)}{h}
\]
\end{eulerformula}
\begin{eulercomment}
Untuk\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=x^{n}, f(x+h)=(x+h)^n
\]
\end{eulerformula}
\begin{eulerformula}
\[
\frac{d}{dx}x^n = \lim_{h\to 0} \frac{(x+h)^{n}-x^{n}}{h}
\]
\end{eulerformula}
\begin{eulercomment}
Dengan\\
\end{eulercomment}
\begin{eulerformula}
\[
(a+b)^{n}=\sum_{k=0}^n a^{k}b^{n-k}
\]
\end{eulerformula}
\begin{eulercomment}
maka\\
\end{eulercomment}
\begin{eulerformula}
\[
= \lim_{h\to 0} \frac{(x^{n}+\frac{n}{1!}x^{n-1}h+\frac{n(n-1)}{2!}x^{n-2}h^2+\frac{n(n-1)(n-2)}{3!}x^{n-3}h^{3}+...)-x^{n}}{h}
\]
\end{eulerformula}
\begin{eulerformula}
\[
= \lim_{h\to 0} \frac{n.x^{n-1}h+\frac{n(n-1)}{2!}x^{n-2}h^2+\frac{n(n-1)(n-2)}{3!}x^{n-3}h^{3}+...}{h}
\]
\end{eulerformula}
\begin{eulerformula}
\[
= \lim_{h\to 0} n.x^{n-1}+\frac{n(n-1)}{2!}.x^{n-2}h+\frac{n(n-1)(n-2)}{3!}.x^{n-3}h^{2}+...
\]
\end{eulerformula}
\begin{eulerformula}
\[
= n.x^{n-1}+0+0+...+0
\]
\end{eulerformula}
\begin{eulerformula}
\[
= n.x^{n-1}
\]
\end{eulerformula}
\begin{eulercomment}
Jadi, terbukti benar bahwa\\
\end{eulercomment}
\begin{eulerformula}
\[
f'(x^n) = n.x^{n-1}
\]
\end{eulerformula}
\begin{eulercomment}
#Visualisasi grafiknya
\end{eulercomment}
\begin{eulerprompt}
>plot2d(["x^2","2*x^(2-1)"],color=[blue,red]): //grafik fungsi dan turunannya
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-073.png}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = 2x^2 + 5x + 9
\]
\end{eulerformula}
\begin{eulercomment}
#Cara pertama (definisi limit)
\end{eulercomment}
\begin{eulerprompt}
>$showev('limit(((2*(x+h)^2 + 5*(x+h) + 9) - (2*x^2 + 5*x + 9))/h,h,0))// turunan 
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{2\,\left(x+h\right)^2-2\,x^2+5\,\left(x  +h\right)-5\,x}{h}}=4\,x+5
\]
\end{eulerformula}
\begin{eulercomment}
Pembuktian
\end{eulercomment}
\begin{eulerprompt}
>p &= expand((2*(x+h)^2 + 5*(x+h) + 9) - (2*x^2 + 5*x + 9))|simplify; $p //pembilang dijabarkan dan disederhanakan
\end{eulerprompt}
\begin{eulerformula}
\[
4\,h\,x+2\,h^2+5\,h
\]
\end{eulerformula}
\begin{eulerprompt}
>q &=ratsimp(p/h); $q // ekspresi yang akan dihitung limitnya disederhanakan (dibagi h)
\end{eulerprompt}
\begin{eulerformula}
\[
4\,x+2\,h+5
\]
\end{eulerformula}
\begin{eulerprompt}
>$limit(q,h,0) // nilai limit sebagai turunan
\end{eulerprompt}
\begin{eulerformula}
\[
4\,x+5
\]
\end{eulerformula}
\begin{eulercomment}
Pada cara pertama, menggunakan definisi limit yang sudah dituliskan di
atas, kemudian pembilangnya dijabarkan dan disederhanakan lalu dibagi
dengan h. Setelah itu, sesuai dengan definisi limit, ambil batas
(limit) saat "h" mendekati nol sehingga didapatkan turunan atau
derivatif dari fungsi "f(x)" pada titik "x" yaitu 4x+5.

#Cara kedua(menggunakan formula diff)
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= 2*x^2+5*x+9 //Mendefinisikan fungsi f(x)
\end{eulerprompt}
\begin{euleroutput}
  
                                 2
                              2 x  + 5 x + 9
  
\end{euleroutput}
\begin{eulerprompt}
>$showev('diff(f(x),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{d}{d\,x}\,\left(2\,x^2+5\,x+9\right)=4\,x+5
\]
\end{eulerformula}
\begin{eulerprompt}
>function df(x) &=diff(f(x),x)// df(x)=f'(x)
\end{eulerprompt}
\begin{euleroutput}
  
                                 4 x + 5
  
\end{euleroutput}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],color=[blue,red]): //grafik fungsi dan turunannya
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-079.png}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = \frac {2x-5} {x+2}
\]
\end{eulerformula}
\begin{eulercomment}
#Cara pertama (definisi limit)
\end{eulercomment}
\begin{eulerprompt}
>$showev('limit(((2*(x+h)-5)/((x+h) + 2) - (2*x-5)/(x+2))/h,h,0))// turunan 2x^2+5
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\frac{2\,\left(x+h\right)-5}{x+h+2}-  \frac{2\,x-5}{x+2}}{h}}=\frac{9}{x^2+4\,x+4}
\]
\end{eulerformula}
\begin{eulerprompt}
>p &= expand((2*(x+h)-5)/((x+h) + 2) - (2*x-5)/(x+2))|simplify; $p //pembilang dij
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{2\,x}{x+h+2}+\frac{2\,h}{x+h+2}-\frac{5}{x+h+2}-\frac{2\,x}{x  +2}+\frac{5}{x+2}
\]
\end{eulerformula}
\begin{eulerprompt}
>q &=ratsimp(p/h); $q // ekspresi yang akan dihitung limitnya disederhanakan
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{9}{x^2+\left(h+4\right)\,x+2\,h+4}
\]
\end{eulerformula}
\begin{eulerprompt}
>$limit(q,h,0) // nilai limit sebagai turunan
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{9}{x^2+4\,x+4}
\]
\end{eulerformula}
\begin{eulercomment}
#Cara kedua (menggunakan formula diff)
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= (2*x-5)/(x+2)
\end{eulerprompt}
\begin{euleroutput}
  
                                 2 x - 5
                                 -------
                                  x + 2
  
\end{euleroutput}
\begin{eulerprompt}
>$showev('diff(f(x),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{d}{d\,x}\,\left(\frac{2\,x-5}{x+2}\right)=\frac{2}{x+2}-  \frac{2\,x-5}{\left(x+2\right)^2}
\]
\end{eulerformula}
\begin{eulercomment}
#Visualisasi grafiknya
\end{eulercomment}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],color=[blue,red]): //grafik fungsi dan turunannya
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-085.png}
\eulerheading{4. Turunan Fungsi Trigonometri}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerttcomment}
    4.1 Definisi
        Turunan fungsi trigonometri adalah proses untuk menghitung
\end{eulerttcomment}
\begin{eulercomment}
turunan (differensial) dari fungsi trigonometri, seperti sin(x),
cos(x), tan(x), dan fungsi trigonometri lainnya.

\end{eulercomment}
\begin{eulerttcomment}
    4.2 Contoh Soal dan Visualisai Grafiknya
\end{eulerttcomment}
\begin{eulercomment}

\end{eulercomment}
\begin{eulerformula}
\[
f(x) = sin x
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= sin(x) // mendifinisikan fungsi f
\end{eulerprompt}
\begin{euleroutput}
  
                                  sin(x)
  
\end{euleroutput}
\begin{eulerprompt}
>function df(x) &=diff(f(x),x) // df(x) = f'(x)
\end{eulerprompt}
\begin{euleroutput}
  
                                  cos(x)
  
\end{euleroutput}
\begin{eulercomment}
Pembuktian

\end{eulercomment}
\begin{eulerformula}
\[
f'(x) = \lim_{h\to 0} \frac{sin(x+h)-sin(x)}{h}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
sin(a+b)=sin(a)cos(a)+cos(a)sin(b)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
= \lim_{h\to 0} \frac{sin(x)cos(h)+cos(x)sin(h)-sin(x)}{h}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
= \lim_{h\to 0} sinx.\frac{cos(h)-1}{h}+\lim_{h\to 0} cos(x).\frac{sin(h)}{h}
\]
\end{eulerformula}
\begin{eulerformula}
\[
= sin(x).0+cos(x).1
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
= cos(x)
\]
\end{eulerformula}
\begin{eulercomment}
Jadi, terbukti benar bahwa

\end{eulercomment}
\begin{eulerformula}
\[
f'(sin(x)) = cos(x)
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],color=[blue,red]): //grafik fungsi dan turunannya
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-086.png}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = arcsin(x)
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= arcsin(x) // mendifinisikan fungsi f
\end{eulerprompt}
\begin{euleroutput}
  
                                arcsin(x)
  
\end{euleroutput}
\begin{eulerprompt}
>$showev('limit((asin(x+h)-asin(x))/h,h,0)) // turunan arcsin(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\arcsin \left(x+h\right)-\arcsin x}{h}}=  \frac{1}{\sqrt{1-x^2}}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["log(x)","1/(sqrt(1-x^2))"],color=[blue,red]): //grafik fungsi dan turunannya
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-088.png}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = sin(3x^5+7)^2
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= sin(3*x^5+7)^2
\end{eulerprompt}
\begin{euleroutput}
  
                                 2    5
                              sin (3 x  + 7)
  
\end{euleroutput}
\begin{eulerprompt}
>$showev('diff(f(x),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{d}{d\,x}\,\sin ^2\left(3\,x^5+7\right)=30\,x^4\,\cos \left(3  \,x^5+7\right)\,\sin \left(3\,x^5+7\right)
\]
\end{eulerformula}
\begin{eulercomment}
Mencari turunan menggunakan formula diff. Diff sendiri merupakan
formula pada Euler Math Toolbox yang berfungsi untuk mencari turunan. 
\end{eulercomment}
\begin{eulerprompt}
>$% with x=3
\end{eulerprompt}
\begin{eulerformula}
\[
{\it \%at}\left(\frac{d}{d\,x}\,\sin ^2\left(3\,x^5+7\right) , x=3  \right)=2430\,\cos 736\,\sin 736
\]
\end{eulerformula}
\begin{eulercomment}
Saat x=3 diperoleh turunan pertama seperti dituliskan di atas
\end{eulercomment}
\begin{eulerprompt}
>$float(%)
\end{eulerprompt}
\begin{eulerformula}
\[
{\it \%at}\left(\frac{d^{1.0}}{d\,x^{1.0}}\,\sin ^2\left(3.0\,x^5+  7.0\right) , x=3.0\right)=1198.728637211748
\]
\end{eulerformula}
\begin{eulercomment}
Jika turunan pertama saat x=3 dioperasikan menghasilkan seperti yang
dituliskan di atas.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(f,0,3.1):
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-092.png}
\begin{eulercomment}
'0': Ini adalah batas bawah dari rentang sumbu-x yang akan digambarkan
dalam grafik. Dalam hal ini, garis awal grafik dimulai dari x=0.\\
'3.1': Ini adalah batas atas dari rentang sumbu-x yang akan
digambarkan dalam grafik. Dalam hal ini, garis akhir grafik adalah
x=3.1.\\
Hasil dari perintah plot2d(f,0,3.1) adalah grafik dari fungsi f(x)
yang digambarkan dari rentang x dari 0 hingga 3.1. Jadi, grafik ini
akan menunjukkan bagaimana fungsi f(x) berubah saat x bergerak dari 0
hingga 3.1.

\begin{eulercomment}
\eulerheading{5. Turunan Fungsi Eksponensial}
\begin{eulercomment}
5.1 Definisi\\
\end{eulercomment}
\begin{eulerttcomment}
         Turunan dari fungsi eksponensial ditemukan berdasarkan aturan
\end{eulerttcomment}
\begin{eulercomment}
dasar turunan. Fungsi eksponensial dasar adalah fungsi dalam bentuk
"a\textasciicircum{}x," di mana "a" adalah konstanta positif dan "x" adalah variabel
independen.

5.2 Contoh Soal dan Visualisasi Grafik

\end{eulercomment}
\begin{eulerformula}
\[
f(x) = 3x^x
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= 3*x^x
\end{eulerprompt}
\begin{euleroutput}
  
                                      x
                                   3 x
  
\end{euleroutput}
\begin{eulerprompt}
>&assume(x>0); $showev('limit((f(x+h)-f(x))/h,h,0)) // turunan f(x)=3x^x
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{3\,\left(x+h\right)^{x+h}-3\,x^{x}}{h}}=  x^{x}\,\left(3\,\log x+3\right)
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["f(x)","x^x*(3*log(x) +3)"],color=[blue,red]): //grafik fungsi dan turunannya
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-094.png}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = e^x
\]
\end{eulerformula}
\begin{eulerprompt}
>$factor(E^(x+h)-E^x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(e^{h}-1\right)\,e^{x}
\]
\end{eulerformula}
\begin{eulercomment}
Jika langsung menggunakan definisi limit maka akan error sehingga
e\textasciicircum{}(x+h) - e\textasciicircum{}x perlu difaktorkan dahulu.
\end{eulercomment}
\begin{eulerprompt}
>$showev('limit(factor((E^(x+h)-E^x)/h),h,0)) // turunan f(x)=e^x
\end{eulerprompt}
\begin{eulerformula}
\[
\left(\lim_{h\rightarrow 0}{\frac{e^{h}-1}{h}}\right)\,e^{x}=e^{x}
\]
\end{eulerformula}
\begin{eulercomment}
Setelah difaktorkan maka bisa dicari limitnya dan diperoleh turunan
pertama dari e\textasciicircum{}x adalah fungsi itu sendiri (ingat kembali sifat
turunan eksponensial).
\end{eulercomment}
\begin{eulerprompt}
>plot2d(["E^x","E^x"],color=[blue,red]): //grafik fungsi dan turunannya
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-097.png}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{6. Turunan Fungsi Logaritma}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerttcomment}
     6.1 Definisi
         Turunan dari fungsi logaritma adalah aturan turunan yang
\end{eulerttcomment}
\begin{eulercomment}
digunakan untuk menghitung turunan fungsi logaritma alami (logaritma
berbasis e, biasanya disimbolkan sebagai "ln(x)") dan logaritma
berbasis lain (seperti logaritma berbasis 10 atau berbasis lainnya).

\end{eulercomment}
\begin{eulerttcomment}
     6.2 Contoh Soal dan Visualisasi Grafiknya
\end{eulerttcomment}
\begin{eulercomment}

\end{eulercomment}
\begin{eulerformula}
\[
f(x) = log(x)
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((log(x+h)-log(x))/h,h,0)) // turunan log(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\log \left(x+h\right)-\log x}{h}}=  \frac{1}{x}
\]
\end{eulerformula}
\begin{eulercomment}
Pembuktian

\end{eulercomment}
\begin{eulerformula}
\[
f'(x) = \lim_{h\to 0} \frac{log(x+h)-log x}{h}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
=\lim_{h\to 0} \frac{\frac{d}{dh}(log(x+h)-log x)}{\frac{d}{dh}(h)}
\]
\end{eulerformula}
\begin{eulerformula}
\[
=\lim_{h\to 0} \frac{\frac{1}{x+h}}{1}
\]
\end{eulerformula}
\begin{eulerformula}
\[
=\lim_{h\to 0} \frac{1}{x+h}
\]
\end{eulerformula}
\begin{eulerformula}
\[
=\frac{1}{x}
\]
\end{eulerformula}
\begin{eulercomment}
Jadi, terbukti benar bahwa\\
\end{eulercomment}
\begin{eulerformula}
\[
f'(x) = \lim_{h\to 0} \frac{log(x+h)-log x}{h} = \frac{1}{x}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["log(x)","1/x"],color=[blue,red]): //grafik fungsi dan turunannya
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-099.png}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{7. Turunan Fungsi Komposisi}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerttcomment}
      7.1 Definisi          Turunan fungsi komposisi adalah aturan
\end{eulerttcomment}
\begin{eulercomment}
turunan yang digunakan untuk menghitung turunan dari fungsi yang
merupakan hasil dari komposisi dua atau lebih fungsi.

\end{eulercomment}
\begin{eulerttcomment}
     7.2 Contoh Soal dan Visualisasi Grafiknya
\end{eulerttcomment}
\begin{eulercomment}

\end{eulercomment}
\begin{eulerformula}
\[
f(x) = x^2+1
\]
\end{eulerformula}
\begin{eulerformula}
\[
g(x) = x+5
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= x^2+1
\end{eulerprompt}
\begin{euleroutput}
  
                                   2
                                  x  + 1
  
\end{euleroutput}
\begin{eulerprompt}
>function g(x) &= x+5
\end{eulerprompt}
\begin{euleroutput}
  
                                  x + 5
  
\end{euleroutput}
\begin{eulerprompt}
>$showev('diff(f(g(x)),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{d}{d\,x}\,\left(\left(x+5\right)^2+1\right)=2\,\left(x+5  \right)
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["f(x)","g(x)","2*(x+5)"],color=[blue,red,green]): //grafik fungsi dan turunannya
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-101.png}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{9. Aplikasi Turunan}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerttcomment}
     Aplikasi dari turunan yaitu untuk mengoptimasi fungsi. Turunan
\end{eulerttcomment}
\begin{eulercomment}
digunakan dalam optimisasi matematika untuk menemukan titik maksimum
atau minimum dari suatu fungsi (nilai ekstrim).

\end{eulercomment}
\begin{eulerformula}
\[
f(x)=5cos(2x)-2xsin(2x)
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &=5*cos(2*x)-2*x*sin(2*x) // mendifinisikan fungsi f
\end{eulerprompt}
\begin{euleroutput}
  
                        5 cos(2 x) - 2 x sin(2 x)
  
\end{euleroutput}
\begin{eulercomment}
Langkah pertama yaitu mendefinisikan fungsinya dahulu supaya
memudahkan dalam mencari turunan dan visualisasi grafiknya.
\end{eulercomment}
\begin{eulerprompt}
>function df(x) &=diff(f(x),x) // df(x) = f'(x)
\end{eulerprompt}
\begin{euleroutput}
  
                       - 12 sin(2 x) - 4 x cos(2 x)
  
\end{euleroutput}
\begin{eulercomment}
Langkah kedua, mencari turunannya.
\end{eulercomment}
\begin{eulerprompt}
>xp=solve("df(x)",1,2,0) // solusi f'(x)=0 pada interval [1, 2]
\end{eulerprompt}
\begin{euleroutput}
  1.35822987384
\end{euleroutput}
\begin{eulercomment}
Mencari nilai ekstrimnya, nilai ekstrim diperoleh saat turunan
pertamanya = 0.
\end{eulercomment}
\begin{eulerprompt}
>df(xp), f(xp) // cek bahwa f'(xp)=0 dan nilai ekstrim di titik tersebut
\end{eulerprompt}
\begin{euleroutput}
  0
  -5.67530133759
\end{euleroutput}
\begin{eulercomment}
Diperoleh titik ekstrim
\end{eulercomment}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],0,2*pi,color=[blue,red]): //grafik fungsi dan turunannya
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-102.png}
\eulerheading{Latihan Soal}
\begin{eulercomment}
1. Tentukan nilai turunan berikut dan sketsakan grafiknya.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=5x^3-4
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= 5*x^3-4; $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
5\,x^3-4
\]
\end{eulerformula}
\begin{eulerprompt}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); &df(x)//df(x)=f'(x)
\end{eulerprompt}
\begin{euleroutput}
  
                       - 12 sin(2 x) - 4 x cos(2 x)
  
\end{euleroutput}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],color=[blue,red]):
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-105.png}
\begin{eulercomment}
2. Carilah turunan dari fungsi berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=\frac{3x+1}{x-4}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= (3*x+1)/(x-4); $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{3\,x+1}{x-4}
\]
\end{eulerformula}
\begin{eulerprompt}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); $df(x) // df(x) = f'(x)
>plot2d(["f(x)","df(x)"],color=[blue,red]):
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-108.png}
\begin{eulercomment}
3. Carilah turunan fungsi berikut.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = 4sin(x)-cos(x)
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= (4*sin(x)-cos(x)); $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
4\,\sin x-\cos x
\]
\end{eulerformula}
\begin{eulerprompt}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); &df(x)
\end{eulerprompt}
\begin{euleroutput}
  
                            sin(x) + 4 cos(x)
  
\end{euleroutput}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],color=[blue,red]):
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-111.png}
\begin{eulercomment}
4. Tentukan turunan dan grafik fungsi berikut.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = \frac{sin(x)+cos(x)}{sin(x)}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= (sin(x)+cos(x))/(sin(x)); $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{\sin x+\cos x}{\sin x}
\]
\end{eulerformula}
\begin{eulerprompt}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); $df(x) // df(x) = f'(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{-\sin ^2x-\cos ^2x}{\sin ^2x}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],color=[blue,red]):
\end{eulerprompt}
\eulerimg{17}{images/Fransisca Renita_22305144012_Kalkulus-115.png}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
Sekian yang bisa disampaikan, mohon maaf bila terdapat kesalahan.
Terima kasih.
\end{eulercomment}
\end{eulernotebook}

