\documentclass{report}

\usepackage[utf8]{inputenc}
\usepackage{eumat}
\usepackage[Conny]{fncychap}
\usepackage[bahasa]{babel}

% Rename Contents
\addto\captionsenglish{\renewcommand{\contentsname}{\vspace{-0.5cm} \textbf{Daftar Isi} \vspace{-2cm}}}

\begin{document}

% Cover Page
\begin{titlepage}
    \begin{center}
        \vspace*{0,2cm}

        \Huge
        \textbf{TUGAS PEKAN 16 APLIKASI KOMPUTER}
        
        \vspace{1cm}
        
        \includegraphics[width=0.5\textwidth]{Logo UNY.png}

        \vspace{1cm}
        
        \textbf{Fransisca Renita Pejoresa}\\
        22305144012\\
        Matematika E 2022
        
        \vspace{2cm}
        
        \Large
        \textbf{PRODI MATEMATIKA}\\
        \textbf{DEPARTEMEN PENDIDIKAN MATEMATIKA}\\
        \textbf{FAKULTAS MATEMATIKA DAN ILMU PENGETAHUAN ALAM}
        \textbf{UNIVERSITAS NEGERI YOGYAKARTA}\\
        \textbf{2023}
        
    \end{center}
\end{titlepage}

\newpage
\tableofcontents

\newpage
\chapter{KB Pekan 3: Menggunakan EMT untuk menyelesaikan masalah-masalah Aljabar}
\input{Fransisca_1_Aljabar}

\newpage
\chapter{KB Pekan 4: Menggunakan EMT untuk mengambar grafik 2 dimensi (2D)}
\input{Fransisca_2_2D}

\newpage
\chapter{KB Pekan 5: Menggunakan EMT untuk mengambar grafik 3 dimensi (3D)}
\input{Fransisca_3_3D}

\newpage
\chapter{KB Pekan 6-7: Menggunakan EMT untuk kalkulus}
\input{Fransisca_4_Kalkulus}

\newpage
\chapter{KB Pekan 8: Menggunakan EMT untuk Geometri}
\input{Fransisca_5_Geometri}

\newpage
\chapter{KB Pekan 10; Menggunakan EMT untuk Statistika}
\input{Fransisca_6_Statistika}

\end{document}